plugins {
    id 'java'
}

group = 'com.sh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:6.1.6'
    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'org.springframework:spring-beans:6.1.6'
    implementation 'org.springframework:spring-expression:6.1.6'
    implementation 'org.springframework:spring-aop:6.1.6'

    // @PostContruct @PreDestroy
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}