plugins {
    id 'java'
}

group = 'com.sh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //스프링을 쓰기 위한 의존성 추가
    implementation 'org.springframework:spring-core:6.1.6'
    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'org.springframework:spring-beans:6.1.6'
    implementation 'org.springframework:spring-expression:6.1.6'
    implementation 'org.springframework:spring-aop:6.1.6'

    implementation "org.aspectj:aspectjweaver:1.9.19"
    implementation "org.aspectj:aspectjrt:1.9.19"

    //롬복을 쓰기 위한 의존성 추가
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    //기본 의존성
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}