plugins {
    id 'java'
}

group = 'com.sh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // logback

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation 'ch.qos.logback:logback-core:1.5.6'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
   implementation 'ch.qos.logback:logback-classic:1.5.6'

    // logging framework의 추상화 인터페이스 - 다른 구현체들을 제어

    implementation 'org.slf4j:slf4j-api:2.0.13'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}