.container {
    background-color: skyblue;
    display: grid;
    padding: 5px;
    gap:5px 5px;
}

.item {
    background:coral;
    border: 1px solid #fff;
    padding: 10px;
}
.container1 {
    /* 열의 수/비율 지정 */
    grid-template-columns:auto auto auto;
}
.container2 {
    grid-auto-flow:column;
}
.container3 {
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
}
.item01{
    grid-row: 1/4;
}
.item02{
    grid-column: 2/4;
}
.item03 {
    grid-row : 2/4;
    grid-column: 2/4;
}