plugins {
    id 'java'
}

group = 'com.sh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // 버전 맞춰줘야 함
    implementation 'org.springframework:spring-core:6.1.6'
    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'org.springframework:spring-beans:6.1.6'
    implementation 'org.springframework:spring-expression:6.1.6'
    implementation 'org.springframework:spring-aop:6.1.6'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    //@Resource 사용을 위해서 필요하다
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '3.0.0'

    // https://mvnrepository.com/artifact/jakarta.inject/jakarta.inject-api
    // @Inject
    implementation group: 'jakarta.inject', name: 'jakarta.inject-api', version: '2.0.1'


}

test {
    useJUnitPlatform()
}