plugins {
    id 'java'
}

group = 'com.sh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // spring
    implementation 'org.springframework:spring-core:6.1.6'
    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'org.springframework:spring-beans:6.1.6'
    implementation 'org.springframework:spring-expression:6.1.6'
    implementation 'org.springframework:spring-aop:6.1.6'
    implementation "org.aspectj:aspectjweaver:1.9.19"
    implementation "org.aspectj:aspectjrt:1.9.19"

    // logback
    implementation 'ch.qos.logback:logback-core:1.5.6'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    // logging framework 추상화 인터페이스 - 다른 구현체들을 제어
    implementation 'org.slf4j:slf4j-api:2.0.13'

    // @Slf4j
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // @PostConstruct @PreDestroy 쓰기위해
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    // @Resource
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    // @Inject
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'


    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}