bread.breadName = sweetBread
bread.breadPrice = 1000
bread.breadBakedAt = 2024-06-12T11:30:11

beverage.milk.milkName = strawberryMilk
beverage.milk.milkPrice = 1500
beverage.milk.milkCapacity = 500

beverage.water.waterName = samdasu
beverage.water.waterPrice = 100
beverage.water.waterCapacity = 100000000
