plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

group = 'com.sh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //스프링을 쓰기 위한 의존성 추가
    implementation 'org.springframework:spring-core:6.1.6'
    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'org.springframework:spring-beans:6.1.6'
    implementation 'org.springframework:spring-expression:6.1.6'
    implementation 'org.springframework:spring-aop:6.1.6'

    //롬복을 쓰기 위한 의존성 추가
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // @Resource를 쓰기 위한 dependency
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '3.0.0'
    // @Inject를 쓰기 위한 dependency
    implementation group: 'jakarta.inject', name: 'jakarta.inject-api', version: '2.0.1'



    //기본 의존성
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}