plugins {
    id 'java'
}

group = 'com.sh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'org.mybatis:mybatis:3.5.6'
    testImplementation 'org.assertj:assertj-core:3.25.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}