bread.breadName=\uBD95\uC5B4\uBE75
bread.breadPrice=1000
bread.breadBakedAt=2024-06-12T11:30:31
beverage.milk.milkName=\uB538\uAE30\uC6B0\uC720
beverage.milk.milkPrice=1500
beverage.milk.milkCapacity=500