plugins {
    id 'java'
}

group = 'com.sh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // spring 관련
    implementation 'org.springframework:spring-core:6.1.6'
    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'org.springframework:spring-beans:6.1.6'
    implementation 'org.springframework:spring-expression:6.1.6'
    implementation 'org.springframework:spring-aop:6.1.6'

    // lombok 관련
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'


}

test {
    useJUnitPlatform()
}