plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.sh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// scope: 이 의존을 언제 사용할 것인가?
	// - compile -> runtime
	// - compileOnly: 코드 작성시만 필요
	// - runtimeOnly: 실행할때만 필요(mysql driver 는 jdbc api 를 통해서 제어
	// - implementation: compile + runtime 코드 작성시부터 계속 사용
	// - testXXX: 테스트 환경에서만
	// - api: 현재 앱이 사용하는 의존을 현재앱에 의존하는 앱에게 노출
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
