plugins {
    id 'java'
}

group = 'com.sh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation 'org.springframework:spring-core:6.1.6'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:6.1.6'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    implementation 'org.springframework:spring-beans:6.1.6'
    // https://mvnrepository.com/artifact/org.springframework/spring-expression
    implementation 'org.springframework:spring-expression:6.1.6'
    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    implementation 'org.springframework:spring-aop:6.1.6'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'


    // @Resource
    // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    // @Inject
    // https://mvnrepository.com/artifact/jakarta.inject/jakarta.inject-api
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'


}

test {
    useJUnitPlatform()
}