plugins {
    id 'java'
}

group = 'com.sh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // logback
    implementation 'ch.qos.logback:logback-core:1.5.6' // logback-core
    implementation 'ch.qos.logback:logback-classic:1.5.6' // logback-classic
    // logging framework 추상화 인터페이스로 다른 구현체들을 제어할 수 있다.
    implementation 'org.slf4j:slf4j-api:2.0.13' // slf4j-api

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}