plugins {
    id 'java'
}

group = 'com.sh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// groovy언어로 작성
// 의존 작성 (현재 프로그램이 사용하는 다른 프로그램)
// mysql driver 프로그램을 의존으로 등록
// 의존 저장소로 maven central repository 사용(기본값)
dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.33'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}