plugins {
    id 'java'
}

group = 'com.sh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'

}

test {
    useJUnitPlatform()
}